<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeEngineerLP研修</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <img src="images/photos/logo_color.svg" alt="header-logo" class="header-logo">
        <nav class="header-nav">
            <a href="#">受講成果</a>
            <a href="#">講座内容</a>
            <a href="#">受講者の声</a>
            <a href="#">日時</a>
            <a href="#">料金</a>
            <a href="#">よくある質問</a>
        </nav>
        <a href="#form-section" class="header-btn">無料体験/講座に参加 →</a>
    </header>
    <section class="FirstView">
        <img src="images/photos/ChatGPT Image.png" alt="fv-backgroundImage" class="fv-backgroundImage">
        <h1 class="fv-catchCopy">この夏、<br>本気で<br><span class="highlight">プログラミング</span>を<br>攻略しよう。</h1>
        <div class="fv-detail">未経験からでも安心。<br>現役大学生と学ぶ、<br>中高生向け実践型プログラミング教室。</div>
        <a href="#form-section" class="fv-btn">無料体験/講座に参加 →</a>
    </section>
    <section class="worry">
        <h2 class="worry-head"><span class="worry-box"><span
                    class="worry-highlight">プログラミング</span></span>に興味があっても<br>このような悩みはありませんか？</h2>
        <ul class="worry-list">
            <li><span class="line">何から学び始めればいいか</span>分からない....</li>
            <li>プログラミングって本当に<span class="line">将来役に立つのか</span>...</li>
            <li><span class="line">初心者の自分でも</span>できるようになるか不安...</li>
            <li>飽き性の自分が作業をずっと<span class="line">続けられるか心配</span>...</li>
            <li>数学や情報が得意じゃないと<span class="line">難しそう</span>...</li>
        </ul>
    </section>
    <section class="future">
        <h3 class="future-title">BeEngneerなら<br><span class="future-highlight">初心者からでも自分の技術で稼げる人材</span>になれる</h3>
        <div class="future-content">
            <div class="future-text">
                <div class="future-sub1">AIやIT化がどんどん進む時代。本当に必要なのは<br><span
                        class="future-sub-highlight">AIの裏側をしっかりと学んで理解している人間</span>です。</div>
                <div class="future-sub2">BeEngneerでは<br>京大生の専任講師のサポートと<br>実践的なITスキルの習得を通じて<br><span
                        class="future-sub-highlight">周りと差をつけ、一歩上の中高生</span>へと生まれ変わります。</div>
            </div>
            <div class="future-cardset">
                <div class="future-card-item">
                    <img src="images/photos/34887826_s.jpg" alt="future-img1">
                    <div class="future-card">将来も使える<br>実践的なITスキルの習得</div>
                </div>
                <div class="future-card-item">
                    <img src="images/photos/34595999_s.jpg" alt="future-img2">
                    <div class="future-card">大学生講師のもと<br>自分だけのツールの作成</div>
                </div>
                <div class="future-card-item">
                    <img src="images/photos/33884203_s.jpg" alt="future-img3">
                    <div class="future-card">同年代の生徒たちとの<br>成長できるコミュニティ</div>
                </div>
            </div>
        </div>
    </section>
    <section class="CTA">
        <div class="CTA-title">学生のうちから自分で稼げるエンジニアへ<br>今ここから、未来を変えよう</div>
        <div class="CTA-content">「興味はあるけど、自分でもできるか不安...」「本当に自分に合っているかわからない...」<br>そんな方のために無料体験会も実施しております</div>
        <div class="CTA-btn">無料体験/講座に申し込む  　〉</div>
    </section>
</body>